<?php
$MESS['DOCTORS_ENTITY_ID_FIELD'] = 'ID';
$MESS['DOCTORS_ENTITY_UF_NAME_FIELD'] = 'ФИО';
$MESS['DOCTORS_ENTITY_UF_DEPARTMENT_FIELD'] = 'Отделение';
$MESS['DOCTORS_ENTITY_UF_IMG_FIELD'] = 'Фото';
$MESS['DOCTORS_ENTITY_UF_POST_FIELD'] = 'Должность';
$MESS['DOCTORS_ENTITY_UF_QUALIFICATION_FIELD'] = 'Категория';